# Created at 2024-02-15T13:58:38.044
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2024-02-15T13:58:38.045
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2024-02-15T13:58:38.045
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2024-02-15T13:58:38.046
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2024-02-15T13:58:38.046
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2024-02-15T13:58:38.046
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2024-02-15T13:58:38.047
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2024-02-15T13:58:38.047
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2024-02-15T13:58:38.048
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2024-02-15T13:58:38.048
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2024-02-15T13:58:38.049
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2024-02-15T13:58:38.049
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2024-02-15T13:58:38.049
	... 6 more

# Created at 2024-02-15T13:58:38.050
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2024-02-15T13:58:38.051
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2024-02-15T13:58:38.053
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2024-02-15T13:58:38.053
	... 9 more

# Created at 2024-02-15T13:58:38.054
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2024-02-15T13:58:38.192
/bin/sh: line 1:  3710 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/Users/annaik/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/annaik/IdeaProjects/IT-API-Pune/learn/AWS/tweet-trend/tweet-trend/target/jacoco.exec -Xmx2048m -jar /Users/annaik/IdeaProjects/IT-API-Pune/learn/AWS/tweet-trend/tweet-trend/target/surefire/surefirebooter4579207273028666459.jar /Users/annaik/IdeaProjects/IT-API-Pune/learn/AWS/tweet-trend/tweet-trend/target/surefire 2024-02-15T13-58-36_903-jvmRun1 surefire17697927004095801435tmp surefire_02711185407224353874tmp

